<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yana</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      #root {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: white;
      }

      pre {
        margin: 0;
      }

      .bp3-button {
        outline: none;
      }

      .bp3-select-popover .bp3-menu {
        max-height: 400px;
        max-width: 460px;
        overflow: auto;
      }

      :focus {
        outline: none !important;
      }

      .drawer-portal-container .bp3-overlay,
      .drawer-portal-container .bp3-overlay-backdrop,
      .drawer-portal-container .bp3-drawer {
        top: 32px !important;
      }

      [data-testid='spotlight--dialog'] {
        background: #377cc3 !important;
      }

      [data-testid='spotlight--dialog'] button {
        background: #36689c;
      }

      [data-testid='spotlight--dialog'] button:hover {
        background: #2e5885;
      }

      [data-testid='spotlight--dialog'] button:focus {
        background: #2e5885;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
